<!DOCTYPE html>
<HTML >
	<head>
		<title> chúc mừng sinh nhật</title>
		<meta charset="UFT-8">

	</head>

	<body background="./img/21.jpg" width="1000px" height="900px">
		<h1 style="text-align: center;"><font color="#FF0000"><u><strong> HAPPY BIRTHDAY </strong></u></font></font></h1>
		<div style="color:#00FF00;font-size:20px;text-align: center;">
		<span class="say">haha. :D </span> <br>
		<span class="say"> chúc m tất cả :D </span><br></div>

		<video width="500" controls>
  <source src="./img/het-hon.mp4" type="video/mp4">
</video>

	</body>
</HTML>